{
  "ConnectionStrings": {
    "CoreDB": ""
  },
  "Authentication": {
    "Authority": "",
    "Audience": "",
    "RequireHttpsMetadata": true,
    "ValidateAudience": true,
    "Swagger": {
      "ClientId": "",
      "AuthorizationUrl": "",
      "TokenUrl": "",
      "Scopes": { "openid": "OpenID", "profile": "User profile" }
    }
  },
  "Cache": {
    "DefaultExpiration": "00:05:00",
    "MaximumEntrySize": 1048576
  },
  "BlobStorage": {
    "ServiceUrl": "",
    "AccessKey": "",
    "SecretKey": "",
    "Region": "us-east-1",
    "ForcePathStyle": true,
    "PresignedUrlExpiry": "00:05:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
